{% extends 'base.html' %}

{% block body_block %}
{% load static %}
<div class="jumbotron">
    <h1>HEART DISEASE PREDICTION </h1>
    <div class="fieldWrapper">
      <h2>For the values</h2>
      <!-- <p>Blood_Glucose_Random:{{data_bgr}}</p>
      <p>Blood_Urea:{{data_bu}}</p>
      <p>Serum_Creatine:{{data_sc}}</p>
      <p>Packed_cell_volume:{{data_pcv}}</p>
      <p>White_blood_count:{{data_wc}}</p> -->
      <p>Age:{{data_age}}</p>
      <p>Sex:{{data_sex}}</p>
      <p>Chest_Pain:{{data_cp}}</p>
      <p>Blood_Pressure:{{data_tres}}</p>
      <p>Cholesterol:{{data_chol}}</p>
      <p>Blood_Sugar:{{data_fbs}}</p>
      <p>ECG:{{data_restecg}}</p>
      <p>Heart_Rate:{{data_thalach}}</p>
      <p>Exercise_Angina:{{data_exang}}</p>
      <p>Old_Peak:{{data_oldpeak}}</p>
      <p>Slope:{{data_slope}}</p>
      <p>Major_Vessels:{{data_ca}}</p>
      <p>Thalassemia:{{data_thal}}</p>
      <br>
      {% if out == 1 %}
        <p>You <b>will have</b>  Heart Disease in the future: <b>Positive</b></p>
      {% else %}
        <p>You <b>will not</b> have Heart related Disease in the future:<b>Negetive</b></p>

      {% endif %}
    
    <a  href="{% url 'ckdApp:ckd' %}">CKD Predicition</a>
    <br>
</div>
{% endblock %}
